<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Counters">

        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_action_filter"
                android:title="All" />
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/heart_sel"
                android:title="Favorites" />
            <item
                android:id="@+id/nav_pop"
                android:icon="@mipmap/flame"
                android:title="Popular" />
        </menu>
        </item>

    </group>

    <group android:checkableBehavior="single">
        <!--<item android:title="Counters">
            <menu>
                <item
                    android:id="@+id/nav_all"
                    android:icon="@drawable/ic_action_filter"
                    android:title="All" />
                <item
                    android:id="@+id/nav_fav"
                    android:icon="@drawable/heart_sel"
                    android:title="Favorites" />
                <item
                    android:id="@+id/nav_pop"
                    android:icon="@mipmap/flame"
                    android:title="Popular" />
            </menu>
        </item>
        --><item
            android:id="@+id/nav_nums"
            android:icon="@drawable/ic_numbers"
            android:title="Numbers" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_quiz"
            android:title="Quiz" />

    </group>



</menu>
