<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header_list_item_tv"
        android:textAllCaps="true"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/header_blue"/>

</LinearLayout>